/*
  colors to use

  Textcolor (dark gray): #2b2b2b;
  primary color (purple): #357b70;
  Secondary color (orange): #e0b354;
*/

* {
  box-sizing: border-box;
}

/*General body*/
body {
  /*background-color: #2b2b2b;*/
  font-family: "Libre Baskerville", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*General headings*/
h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

/*general buttons*/
button {
  border: none;
  font-family: inherit;
  background-color: #357b70;
  color: white !important;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
.button {
  border: none;
  font-family: inherit;
  background-color: #357b70;
  color: white !important;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

/*general links*/
a {
  color: #357b70;
}

a:visited {
  color: #05676e;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: #489c79;
}

/*header*/
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  min-height: 5vh;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/*navigation bar*/
.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

/*footer*/
.page-footer {
  display: felx;
  flex-direction: column;
  text-align: center;
  background-color: #05676e;
}

/*profile body--index.html*/
.profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 700px;
  text-align: center;
  border-radius: 2rem;
  
}
.connect-container {
  min-height: 20vh;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 3rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}

.connect{
  display: flex;
  padding: 6rem 6rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 2rem;
}

/*profile Protrait--index.html*/
.profile__portrait {
  float: left;
  width: 250px;
  margin: 0 40px;
  border-radius: 50%;
}

.span-style {
  background-color: #2b2b2b;
  color: #e0b354;
}

/*about.html*/
.about-content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/*Icons*/
.linkedin-contact {
  height: 5rem;
  width: 5rem;
}

/*building animations--about.html*/
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 30s cloud-move-reverse infinite alternate linear;
}

/*grid--work.html*/

/*grid fallback start*/
.grid__item {
  display: inline-block;
  width: 33%;
} /*grid fallback end*/

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }
}

/*media qurrey for responsiveness*/
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
