/*
  colors to use

  Textcolor (dark gray): #2b2b2b;
  primary color (purple): #357b70;
  Secondary color (orange): #e0b354;
*/
:root{
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-gray: #2b2b2b;
  --heading-weight: 700;
  --a-visited: #05676e;
  --a-active: #489c79;
}

* {
  box-sizing: border-box;
}

/*General body*/
body{
  /*background-color: #2b2b2b;*/
  font-family: 'Libre Baskerville', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

/*General headings*/
h1{
  font-size: 30px;
  font-weight: var(--heading-weight);
}

h2{
  font-size: 24px;
  font-weight: var(--heading-weight);
}

h3{
  font-size: 18px;
  font-weight: var(--heading-weight);
}

/*general buttons*/
button,
 .button{
 border: none;
 font-family: inherit;
 background-color: var(--primary-color);
 color: white !important;
 text-decoration: none;
 padding: 10px;
 border-radius: 3px;
 border-bottom: 2px solid rgba(0, 0, 0, 0.3);
 transition: 0.2s opacity;
}

button:hover,
 button:focus,
 .button:hover,
 .button:focus{
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary{
  background-color: var(--secondary-color);
  color: var(--dark-gray);
}

/*general links*/
a{
  color: var(--primary-color);
}

a:visited{
  color: var(--a-visited);
}

a:hover, a:focus{
  text-decoration: none;
}

a:active{
  color: var(--a-active);
}

/*header*/
.page-header{
  display: flex;
  width: 100%;
  padding: 20px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.page-header__item{
  flex: 0 1 200px;
}

.page-header__item:last-child{
  flex-grow: 1;
  text-align: right;
}

/*navigation bar*/
.navigation-list{
  list-style-type: none;
}

.navigation-list li{
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active{
  text-decoration: none;
}

/*footer*/
.page-footer{
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*profile body--index.html*/
.profile{
  max-width: 700px;
  margin: 15% auto;
  text-align: left;
}

/*profile Protrait--index.html*/
.profile__portrait{
  float: left;
  width: 250px;
  margin: 0 40px;
  border-radius: 50%;
}

.span-style{
  background-color: var(--dark-gray);
  color: var(--secondary-color);
}

/*about.html*/
.about-content{
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/*building animations--about.html*/
  @keyframes color-change {
    0%{
      fill: #edc655;
    }
    50%{
      fill: #fcffad;
    }
    100%{
      fill: #f76414;
    }
  }

  @keyframes cloud-move {
    from{
      transform: translate(0, 50px);
    }
    to{
      transform: translate(200px, 50px);
    }
  }

  @keyframes cloud-move-reverse {
    from{
      transform: translate(446px, 48px);
    }
    to{
      transform: translate(100px, 48px);
    }
  }

  .sun{
    animation: 4s color-change infinite alternate linear;
  }

  .cloud-front{
    animation: 30s cloud-move infinite alternate linear;
  }

  .cloud-back{
    animation: 30s cloud-move-reverse infinite alternate linear;
  }

/*grid--work.html*/

  /*grid fallback start*/
.grid__item{
  display: inline-block;
  width: 33%;
} /*grid fallback end*/

@supports (display: grid){
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  
  .grid__item{
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  } 
}

/*media qurrey for responsiveness*/
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}